# formlets

./: .gitignore  WebSharper.Formlets.sln  build-zafir.fsx  build.cmd  build.fsx  ivy-zafir.xml  ivy.xml  paket.dependencies
IntelliFactory.Formlets/: Form.fs  Formlet.fs  IntelliFactory.Formlets.fsproj  Layout.fs  Result.fs  Tree.fs  Validator.fs  paket.references
WebSharper.Formlets/: Attributes.fs  Controls.fs  CssConstants.fs  Enhance.fs  Formlet.fs  Layout.fs  Resources.fs  Utils.fs  WebSharper.Formlets.fsproj
WebSharper.Formlets.Tests/: Demos.fs  Main.fs  Tests.fs  WebSharper.Formlets.Tests.fsproj
nuget/: WebSharper.Formlets.paket.template  WebSharper.Formlets.paket.template.in
