<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <WebSharperProject>Library</WebSharperProject>
    <WebSharperSourceMap>true</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Resources.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="CssConstants.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Formlet.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="Enhance.fs" />
    <EmbeddedResource Include="styles/Formlet.css" />
    <EmbeddedResource Include="images/ActionAdd.png" />
    <EmbeddedResource Include="images/ActionCheck.png" />
    <EmbeddedResource Include="images/ActionDelete.png" />
    <EmbeddedResource Include="images/ErrorIcon.png" />
    <EmbeddedResource Include="images/InfoIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../IntelliFactory.Formlets\IntelliFactory.Formlets.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Web"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
